
ff: parsing domain file
domain 'ZENO-TRAVEL' defined
 ... done.
ff: parsing problem file
problem 'ZTRAVEL-3-8' defined
 ... done.


warning: empty con/disjunction in domain definition. simplifying.


warning: empty con/disjunction in domain definition. simplifying.


warning: empty con/disjunction in domain definition. simplifying.


warning: empty con/disjunction in domain definition. simplifying.

Initial State:
AT(PERSON8 CITY0)
AT(PERSON7 CITY1)
AT(PERSON6 CITY0)
AT(PERSON5 CITY1)
AT(PERSON4 CITY4)
AT(PERSON3 CITY4)
AT(PERSON2 CITY3)
AT(PERSON1 CITY3)
FUEL-LEVEL(PLANE3 FL2)
AT(PLANE3 CITY2)
FUEL-LEVEL(PLANE2 FL5)
AT(PLANE2 CITY4)
FUEL-LEVEL(PLANE1 FL2)
AT(PLANE1 CITY0)


Action 1154: BOARD PERSON3 PLANE2 CITY4 V
State [1]:
AT(PERSON8 CITY0)
AT(PERSON7 CITY1)
AT(PERSON6 CITY0)
AT(PERSON5 CITY1)
AT(PERSON4 CITY4)
AT(PERSON2 CITY3)
AT(PERSON1 CITY3)
FUEL-LEVEL(PLANE3 FL2)
AT(PLANE3 CITY2)
FUEL-LEVEL(PLANE2 FL5)
AT(PLANE2 CITY4)
FUEL-LEVEL(PLANE1 FL2)
AT(PLANE1 CITY0)
IN(PERSON3 PLANE2)


Action 1153: BOARD PERSON4 PLANE2 CITY4 V
State [2]:
AT(PERSON8 CITY0)
AT(PERSON7 CITY1)
AT(PERSON6 CITY0)
AT(PERSON5 CITY1)
AT(PERSON2 CITY3)
AT(PERSON1 CITY3)
FUEL-LEVEL(PLANE3 FL2)
AT(PLANE3 CITY2)
FUEL-LEVEL(PLANE2 FL5)
AT(PLANE2 CITY4)
FUEL-LEVEL(PLANE1 FL2)
AT(PLANE1 CITY0)
IN(PERSON3 PLANE2)
IN(PERSON4 PLANE2)


Action 1152: BOARD PERSON6 PLANE1 CITY0 V
State [3]:
AT(PERSON8 CITY0)
AT(PERSON7 CITY1)
AT(PERSON5 CITY1)
AT(PERSON2 CITY3)
AT(PERSON1 CITY3)
FUEL-LEVEL(PLANE3 FL2)
AT(PLANE3 CITY2)
FUEL-LEVEL(PLANE2 FL5)
AT(PLANE2 CITY4)
FUEL-LEVEL(PLANE1 FL2)
AT(PLANE1 CITY0)
IN(PERSON3 PLANE2)
IN(PERSON4 PLANE2)
IN(PERSON6 PLANE1)


Action 1151: BOARD PERSON8 PLANE1 CITY0 V
State [4]:
AT(PERSON7 CITY1)
AT(PERSON5 CITY1)
AT(PERSON2 CITY3)
AT(PERSON1 CITY3)
FUEL-LEVEL(PLANE3 FL2)
AT(PLANE3 CITY2)
FUEL-LEVEL(PLANE2 FL5)
AT(PLANE2 CITY4)
FUEL-LEVEL(PLANE1 FL2)
AT(PLANE1 CITY0)
IN(PERSON3 PLANE2)
IN(PERSON4 PLANE2)
IN(PERSON6 PLANE1)
IN(PERSON8 PLANE1)


Action 1145: FLY PLANE2 CITY4 CITY1 FL5 FL4 V
State [5]:
AT(PERSON7 CITY1)
AT(PERSON5 CITY1)
AT(PERSON2 CITY3)
AT(PERSON1 CITY3)
FUEL-LEVEL(PLANE3 FL2)
AT(PLANE3 CITY2)
FUEL-LEVEL(PLANE1 FL2)
AT(PLANE1 CITY0)
IN(PERSON3 PLANE2)
IN(PERSON4 PLANE2)
IN(PERSON6 PLANE1)
IN(PERSON8 PLANE1)
AT(PLANE2 CITY1)
FUEL-LEVEL(PLANE2 FL4)


Action 730: BOARD PERSON5 PLANE2 CITY1 V
State [6]:
AT(PERSON7 CITY1)
AT(PERSON2 CITY3)
AT(PERSON1 CITY3)
FUEL-LEVEL(PLANE3 FL2)
AT(PLANE3 CITY2)
FUEL-LEVEL(PLANE1 FL2)
AT(PLANE1 CITY0)
IN(PERSON3 PLANE2)
IN(PERSON4 PLANE2)
IN(PERSON6 PLANE1)
IN(PERSON8 PLANE1)
AT(PLANE2 CITY1)
FUEL-LEVEL(PLANE2 FL4)
IN(PERSON5 PLANE2)


Action 725: BOARD PERSON7 PLANE2 CITY1 V
State [7]:
AT(PERSON2 CITY3)
AT(PERSON1 CITY3)
FUEL-LEVEL(PLANE3 FL2)
AT(PLANE3 CITY2)
FUEL-LEVEL(PLANE1 FL2)
AT(PLANE1 CITY0)
IN(PERSON3 PLANE2)
IN(PERSON4 PLANE2)
IN(PERSON6 PLANE1)
IN(PERSON8 PLANE1)
AT(PLANE2 CITY1)
FUEL-LEVEL(PLANE2 FL4)
IN(PERSON5 PLANE2)
IN(PERSON7 PLANE2)


Action 671: DEBARK PERSON4 PLANE2 CITY1 V
State [8]:
AT(PERSON2 CITY3)
AT(PERSON1 CITY3)
FUEL-LEVEL(PLANE3 FL2)
AT(PLANE3 CITY2)
FUEL-LEVEL(PLANE1 FL2)
AT(PLANE1 CITY0)
IN(PERSON3 PLANE2)
IN(PERSON6 PLANE1)
IN(PERSON8 PLANE1)
AT(PLANE2 CITY1)
FUEL-LEVEL(PLANE2 FL4)
IN(PERSON5 PLANE2)
IN(PERSON7 PLANE2)
AT(PERSON4 CITY1)
DUMMY_PRED(V)


==== RELAXED PLAN ====

Current state:
AT(PERSON2 CITY3)
AT(PERSON1 CITY3)
FUEL-LEVEL(PLANE3 FL2)
AT(PLANE3 CITY2)
FUEL-LEVEL(PLANE1 FL2)
AT(PLANE1 CITY0)
IN(PERSON3 PLANE2)
IN(PERSON6 PLANE1)
IN(PERSON8 PLANE1)
AT(PLANE2 CITY1)
FUEL-LEVEL(PLANE2 FL4)
IN(PERSON5 PLANE2)
IN(PERSON7 PLANE2)
AT(PERSON4 CITY1)
DUMMY_PRED(V)

Encoding: {-1, } 
==== FACT LAYER 0====
F0[671,0.5]	F2[671,0.5]	F3[671,0.5]	F4[671,0.25]{2, } 	F6[671,0.5]	F7[671,0.5]	F40[671,0.5]	F45[671,0.5]	F62[671,0.5]	F87[671,0.5]	
F88[671,0.5]	F90[671,0.5]	F98[671,0.5]	F99[671,0.5]	F100[671,0.5]	

==== FACT LAYER 1====
F0[-1,0.5]	F1[374,0.5]	F2[-1,0.5]	F3[-1,0.5]	F4[-1,0.25]{2, } 	F5[921,0.5]	F6[-1,0.5]	F7[-1,0.5]	F8[919,0.5]	F9[918,0.5]	
F10[1132,0.5]{-1, 2, } 	F11[917,0.5]	F12[1087,0.5]{-1, 2, } 	F13[875,0.5]	F14[874,0.5]	F15[873,0.5]	F16[872,0.5]	F18[816,0.5]	F19[1037,0.5]{-1, 2, } 	F20[815,0.5]	
F21[813,0.5]	F22[812,0.5]	F23[872,0.5]	F25[812,0.5]	F27[786,0.5]	F28[774,0.5]	F40[-1,0.5]	F45[-1,0.5]	F58[685,0.5]	F62[-1,0.5]	
F87[-1,0.5]	F88[-1,0.5]	F89[917,0.5]	F90[-1,0.5]	F91[795,0.5]	F92[1147,0.5]	F93[628,0.5]	F94[1148,0.5]	F95[657,0.5]	F98[-1,0.5]	
F99[-1,0.5]	F100[-1,0.5]	

==== FACT LAYER 2====
F0[-1,0.5]	F1[-1,0.5]	F2[-1,0.5]	F3[-1,0.5]	F4[-1,0.25]{2, } 	F5[-1,0.5]	F6[-1,0.5]	F7[-1,0.5]	F8[-1,0.5]	F9[-1,0.5]	
F10[-1,0.5]{-1, 2, } 	F11[-1,0.5]	F12[-1,0.5]{-1, 2, } 	F13[-1,0.5]	F14[-1,0.5]	F15[-1,0.5]	F16[-1,0.5]	F17[877,0.5]{-1, 2, } 	F18[-1,0.5]	F19[-1,0.5]{-1, 2, } 	
F20[-1,0.5]	F21[-1,0.5]	F22[-1,0.5]	F23[-1,0.5]	F24[827,0.5]	F25[-1,0.5]	F26[797,0.5]	F27[-1,0.5]	F28[-1,0.5]	F29[741,0.5]	
F30[740,0.5]	F31[739,0.5]	F32[738,0.5]	F33[737,0.5]	F34[736,0.5]	F35[390,0.5]	F36[382,0.5]	F37[378,0.5]	F38[370,0.5]	F39[731,0.5]	
F40[-1,0.5]	F41[729,0.5]	F42[728,0.5]	F43[727,0.5]	F44[726,0.5]	F45[-1,0.5]	F46[724,0.5]	F47[723,0.5]	F48[722,0.5]	F57[686,0.5]	
F58[-1,0.5]	F59[684,0.5]	F60[683,0.5]	F61[672,0.5]	F62[-1,0.5]	F63[670,0.5]	F64[669,0.5]	F65[658,0.5]	F66[656,0.5]	F67[655,0.5]	
F68[654,0.5]	F69[648,0.5]	F70[647,0.5]	F71[646,0.5]	F72[645,0.5]	F73[629,0.5]	F74[627,0.5]	F75[626,0.5]	F76[625,0.5]	F77[619,0.5]	
F78[618,0.5]	F79[617,0.5]	F80[616,0.5]	F81[421,0.5]	F82[416,0.5]	F87[-1,0.5]	F88[-1,0.5]	F89[-1,0.5]	F90[-1,0.5]	F91[-1,0.5]	
F92[-1,0.5]	F93[-1,0.5]	F94[-1,0.5]	F95[-1,0.5]	F96[1149,0.5]	F97[1150,0.5]	F98[-1,0.5]	F99[-1,0.5]	F100[-1,0.5]	

==== FACT LAYER 3====
F0[-1,0.5]	F1[-1,0.5]	F2[-1,0.5]	F3[-1,0.5]	F4[-1,0.25]{2, } 	F5[-1,0.5]	F6[-1,0.5]	F7[-1,0.5]	F8[-1,0.5]	F9[-1,0.5]	
F10[-1,0.5]{-1, 2, } 	F11[-1,0.5]	F12[-1,0.5]{-1, 2, } 	F13[-1,0.5]	F14[-1,0.5]	F15[-1,0.5]	F16[-1,0.5]	F17[-1,0.5]{-1, 2, } 	F18[-1,0.5]	F19[-1,0.5]{-1, 2, } 	
F20[-1,0.5]	F21[-1,0.5]	F22[-1,0.5]	F23[-1,0.5]	F24[-1,0.5]	F25[-1,0.5]	F26[-1,0.5]	F27[-1,0.5]	F28[-1,0.5]	F29[-1,0.5]	
F30[-1,0.5]	F31[-1,0.5]	F32[-1,0.5]	F33[-1,0.5]	F34[-1,0.5]	F35[-1,0.5]	F36[-1,0.5]	F37[-1,0.5]	F38[-1,0.5]	F39[-1,0.5]	
F40[-1,0.5]	F41[-1,0.5]	F42[-1,0.5]	F43[-1,0.5]	F44[-1,0.5]	F45[-1,0.5]	F46[-1,0.5]	F47[-1,0.5]	F48[-1,0.5]	F49[711,0.5]	
F50[710,0.5]	F51[709,0.5]	F52[707,0.5]	F53[696,0.5]	F54[695,0.5]	F55[694,0.5]	F56[692,0.5]	F57[-1,0.5]	F58[-1,0.5]	F59[-1,0.5]	
F60[-1,0.5]	F61[-1,0.5]	F62[-1,0.5]	F63[-1,0.5]	F64[-1,0.5]	F65[-1,0.5]	F66[-1,0.5]	F67[-1,0.5]	F68[-1,0.5]	F69[-1,0.5]	
F70[-1,0.5]	F71[-1,0.5]	F72[-1,0.5]	F73[-1,0.5]	F74[-1,0.5]	F75[-1,0.5]	F76[-1,0.5]	F77[-1,0.5]	F78[-1,0.5]	F79[-1,0.5]	
F80[-1,0.5]	F81[-1,0.5]	F82[-1,0.5]	F83[215,0.5]	F84[210,0.5]	F87[-1,0.5]	F88[-1,0.5]	F89[-1,0.5]	F90[-1,0.5]	F91[-1,0.5]	
F92[-1,0.5]	F93[-1,0.5]	F94[-1,0.5]	F95[-1,0.5]	F96[-1,0.5]	F97[-1,0.5]	F98[-1,0.5]	F99[-1,0.5]	F100[-1,0.5]	

==== FACT LAYER 4====
F0[-1,0.5]	F1[-1,0.5]	F2[-1,0.5]	F3[-1,0.5]	F4[-1,0.25]{2, } 	F5[-1,0.5]	F6[-1,0.5]	F7[-1,0.5]	F8[-1,0.5]	F9[-1,0.5]	
F10[-1,0.5]{-1, 2, } 	F11[-1,0.5]	F12[-1,0.5]{-1, 2, } 	F13[-1,0.5]	F14[-1,0.5]	F15[-1,0.5]	F16[-1,0.5]	F17[-1,0.5]{-1, 2, } 	F18[-1,0.5]	F19[-1,0.5]{-1, 2, } 	
F20[-1,0.5]	F21[-1,0.5]	F22[-1,0.5]	F23[-1,0.5]	F24[-1,0.5]	F25[-1,0.5]	F26[-1,0.5]	F27[-1,0.5]	F28[-1,0.5]	F29[-1,0.5]	
F30[-1,0.5]	F31[-1,0.5]	F32[-1,0.5]	F33[-1,0.5]	F34[-1,0.5]	F35[-1,0.5]	F36[-1,0.5]	F37[-1,0.5]	F38[-1,0.5]	F39[-1,0.5]	
F40[-1,0.5]	F41[-1,0.5]	F42[-1,0.5]	F43[-1,0.5]	F44[-1,0.5]	F45[-1,0.5]	F46[-1,0.5]	F47[-1,0.5]	F48[-1,0.5]	F49[-1,0.5]	
F50[-1,0.5]	F51[-1,0.5]	F52[-1,0.5]	F53[-1,0.5]	F54[-1,0.5]	F55[-1,0.5]	F56[-1,0.5]	F57[-1,0.5]	F58[-1,0.5]	F59[-1,0.5]	
F60[-1,0.5]	F61[-1,0.5]	F62[-1,0.5]	F63[-1,0.5]	F64[-1,0.5]	F65[-1,0.5]	F66[-1,0.5]	F67[-1,0.5]	F68[-1,0.5]	F69[-1,0.5]	
F70[-1,0.5]	F71[-1,0.5]	F72[-1,0.5]	F73[-1,0.5]	F74[-1,0.5]	F75[-1,0.5]	F76[-1,0.5]	F77[-1,0.5]	F78[-1,0.5]	F79[-1,0.5]	
F80[-1,0.5]	F81[-1,0.5]	F82[-1,0.5]	F83[-1,0.5]	F84[-1,0.5]	F85[105,0.5]	F86[100,0.5]	F87[-1,0.5]	F88[-1,0.5]	F89[-1,0.5]	
F90[-1,0.5]	F91[-1,0.5]	F92[-1,0.5]	F93[-1,0.5]	F94[-1,0.5]	F95[-1,0.5]	F96[-1,0.5]	F97[-1,0.5]	F98[-1,0.5]	F99[-1,0.5]	
F100[-1,0.5]	

==== FACT LAYER 5====
F0[-1,0.5]	F1[-1,0.5]	F2[-1,0.5]	F3[-1,0.5]	F4[-1,0.25]{2, } 	F5[-1,0.5]	F6[-1,0.5]	F7[-1,0.5]	F8[-1,0.5]	F9[-1,0.5]	
F10[-1,0.5]{-1, 2, } 	F11[-1,0.5]	F12[-1,0.5]{-1, 2, } 	F13[-1,0.5]	F14[-1,0.5]	F15[-1,0.5]	F16[-1,0.5]	F17[-1,0.5]{-1, 2, } 	F18[-1,0.5]	F19[-1,0.5]{-1, 2, } 	
F20[-1,0.5]	F21[-1,0.5]	F22[-1,0.5]	F23[-1,0.5]	F24[-1,0.5]	F25[-1,0.5]	F26[-1,0.5]	F27[-1,0.5]	F28[-1,0.5]	F29[-1,0.5]	
F30[-1,0.5]	F31[-1,0.5]	F32[-1,0.5]	F33[-1,0.5]	F34[-1,0.5]	F35[-1,0.5]	F36[-1,0.5]	F37[-1,0.5]	F38[-1,0.5]	F39[-1,0.5]	
F40[-1,0.5]	F41[-1,0.5]	F42[-1,0.5]	F43[-1,0.5]	F44[-1,0.5]	F45[-1,0.5]	F46[-1,0.5]	F47[-1,0.5]	F48[-1,0.5]	F49[-1,0.5]	
F50[-1,0.5]	F51[-1,0.5]	F52[-1,0.5]	F53[-1,0.5]	F54[-1,0.5]	F55[-1,0.5]	F56[-1,0.5]	F57[-1,0.5]	F58[-1,0.5]	F59[-1,0.5]	
F60[-1,0.5]	F61[-1,0.5]	F62[-1,0.5]	F63[-1,0.5]	F64[-1,0.5]	F65[-1,0.5]	F66[-1,0.5]	F67[-1,0.5]	F68[-1,0.5]	F69[-1,0.5]	
F70[-1,0.5]	F71[-1,0.5]	F72[-1,0.5]	F73[-1,0.5]	F74[-1,0.5]	F75[-1,0.5]	F76[-1,0.5]	F77[-1,0.5]	F78[-1,0.5]	F79[-1,0.5]	
F80[-1,0.5]	F81[-1,0.5]	F82[-1,0.5]	F83[-1,0.5]	F84[-1,0.5]	F85[-1,0.5]	F86[-1,0.5]	F87[-1,0.5]	F88[-1,0.5]	F89[-1,0.5]	
F90[-1,0.5]	F91[-1,0.5]	F92[-1,0.5]	F93[-1,0.5]	F94[-1,0.5]	F95[-1,0.5]	F96[-1,0.5]	F97[-1,0.5]	F98[-1,0.5]	F99[-1,0.5]	
F100[-1,0.5]	



END OF RPG. LENGTH: 6
