(define (domain zeno-travel)
(:requirements :typing)
(:types aircraft person city flevel - object)
(:predicates (at ?x - (either person aircraft) ?c - city)
             (in ?p - person ?a - aircraft)
	     (fuel-level ?a - aircraft ?l - flevel)
	     (next ?l1 ?l2 - flevel))


(:action board
 :parameters (?p - person ?a - aircraft ?c - city)
 
 
:precondition
	(and
		(at ?p ?c)
	)
:poss-precondition
	(and
		(at ?a ?c)
	)
:effect
	(and
		(in ?p ?a)
		(not (at ?p ?c))
	)
:poss-effect
	(and
	)
)

(:action debark
 :parameters (?p - person ?a - aircraft ?c - city)

 
:precondition
	(and
		(at ?a ?c)
		(in ?p ?a)
	)
:poss-precondition
	(and
	)
:effect
	(and
		(at ?p ?c)
	)
:poss-effect
	(and
		(not (in ?p ?a))
	)
)

(:action fly 
 :parameters (?a - aircraft ?c1 ?c2 - city ?l1 ?l2 - flevel)
 
 
:precondition
	(and
		(fuel-level ?a ?l1)
		(next ?l2 ?l1)
	)
:poss-precondition
	(and
		(at ?a ?c1)
	)
:effect
	(and
		(at ?a ?c2)
		(fuel-level ?a ?l2)
		(not (at ?a ?c1))
	)
:poss-effect
	(and
		(not (next ?l2 ?l1))
		(not (fuel-level ?a ?l1))
	)
)

(:action zoom
 :parameters (?a - aircraft ?c1 ?c2 - city ?l1 ?l2 ?l3 - flevel)

 
:precondition
	(and
		(next ?l2 ?l1)
		(at ?a ?c1)
		(fuel-level ?a ?l1)
	)
:poss-precondition
	(and
		(next ?l3 ?l2)
	)
:effect
	(and
		(at ?a ?c2)
		(fuel-level ?a ?l3)
	)
:poss-effect
	(and
		(not (fuel-level ?a ?l1))
		(not (at ?a ?c1))
	)
)

(:action refuel
 :parameters (?a - aircraft ?c - city ?l - flevel ?l1 - flevel)

 
:precondition
	(and
		(fuel-level ?a ?l)
		(next ?l ?l1)
		(at ?a ?c)
	)
:poss-precondition
	(and
	)
:effect
	(and
		(fuel-level ?a ?l1)
		(not (fuel-level ?a ?l))
	)
:poss-effect
	(and
	)
)

)